<!DOCTYPE html>
<html>
    <head>
        <title>
            Origami Designs / Follow Us
        </title>
        <style>
            h1 {
                color: #ff6666;
                background-color: #606060;
            }
            img {
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1> Follow Us </h1>

        <a href = "index.html"> Home </a>

        
        <h3><p> Hi, we are currently still working on our account.
            We will have it ready soon. Until then, enjoy making 
            some origami. Here is a list on the different origami :

            
                <li> camel </li>
                <li> chameleon </li>
                <li> pigeon </li>
                <li> teddy-bear </li>
                <li> panda </li>
                <li> cicada </li>
            
        </p></h3>

    </body>
</html>