<!DOCTYPE html>
<html>
    <head>
        <title> Origami Designs</title>
        <style>
            h1 {
                color: #ff6666;
                background-color: #606060;
            }
            img {
                border: solid;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <h1> Origami Designs </h1>
        <a href = "about.html"> About Us </a><br>
        <a href = "follow.html"> Follow Us</a><br>

        <hr width = 1000px>
        <a href = "http://origami.me/camel/"><img src = "images/camel.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes. </li> 
            <li> There are over 160 words for camel in Arabic alone. </li> 
            <li> When a camel finally does find water, he can drink up to 40 gallons in one go. </li></h4>
        <hr width = 700px>
    
        <a href = "http://origami.me/chameleon/"><img src = "images/chameleon.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> There are around 160 species of chameleon. </li> 
            <li> The tongues of chameleons are two to three times longer than their bodies. </li> 
            <li> If a chameleon’s tail is cut off, it can’t grow back unlike other reptiles. </li></h4>
        <hr width = 700px>

        <a href = "http://origami.me/pigeon/"><img src = "images/pigeon.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> They can find their way back to the nest from 1,300 miles away. </li> 
            <li> Pigeons have excellent hearing abilities. </li> 
            <li> A pigeon can live up to 6 years in the wild. </li></h4>
        <hr width = 700px>

        <a href = "http://origami.me/teddy-bear/"><img src = "images/teddy.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> The teddy was named after President Theodore Roosevelt, after he refused to shoot a bear during a 1902 hunting trip. </li> 
            <li> Early 20th century teddy bears were made from mohair, the hair of goats. </li> 
            <li> Bears have excellent senses of smell, sight and hearing. </li></h4>
        <hr width = 700px>

        <a href = "http://origami.me/panda/"><img src = "images/panda.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> An adult panda can eat 12–38 kilos of bamboo per day. </li> 
            <li> Bamboo is critical to a panda's diet. </li> 
            <li> A panda's eyes are different to normal bears. </li></h4>
        <hr width = 700px>

        <a href = "http://origami.me/flying-cicada/"><img src = "images/cicada.png" width = 200 height = 200 /></a>

        <h4><p>Click on the image above to learn how to fold the origami</p>
            <li> There are around 3,000 cicada species, according to National Geographic. </li> 
            <li> Female cicadas can lay up to 400 eggs. </li> 
            <li> Cicadas can be black, brown or green and can have red, white or blue eyes. </li></h4>
        <hr width = 700px>
    </body>
</html>